<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <referenceBlock name="scommerce_tracking_page_ready">
                <arguments>
                    <argument name="page_type" xsi:type="string">category</argument>
                    <argument name="skip_page_ready" xsi:type="boolean">true</argument>
                </arguments>
            </referenceBlock>
            <block class="Magento\Framework\View\Element\Template"
                   name="scommerce_tracking_base_product_list"
                   template="Scommerce_BreezeTrackingBase::list_product.phtml"
                   before="category.products.list">
                <arguments>
                    <argument name="mode" xsi:type="string">category</argument>
                    <argument name="view_model" xsi:type="object">Scommerce\TrackingBase\ViewModel\ListProduct</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
