<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="head.additional">
            <block class="Magento\Framework\View\Element\Template"
                   name="scommerce_tracking_data"
                   template="Scommerce_BreezeTrackingBase::tracking_data.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Scommerce\TrackingBase\ViewModel\TrackingDataContainer</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceBlock name="breeze.js">
            <arguments>
                <argument name="bundles" xsi:type="array">
                    <item name="default" xsi:type="array">
                        <item name="items" xsi:type="array">
                            <item name="scTrackingData" xsi:type="string">Scommerce_BreezeTrackingBase/js/tracking-data</item>
                            <item name="inviewportJquery" xsi:type="string">Scommerce_BreezeTrackingBase/js/inviewport-jquery</item>
                            <item name="sidebarMixin" xsi:type="string">Scommerce_BreezeTrackingBase/js/sidebar-mixin</item>
                            <item name="trackingBinds" xsi:type="string">Scommerce_BreezeTrackingBase/js/tracking-binds</item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template"
                   name="scommerce_tracking_page_ready"
                   template="Scommerce_BreezeTrackingBase::page_ready.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Scommerce\TrackingBase\ViewModel\TrackingDataContainer</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceContainer name="footer-container">
            <block class="Magento\Framework\View\Element\Template"
                   name="scommerce_traking_slider"
                   template="Scommerce_BreezeTrackingBase::tracking_slider.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Scommerce\TrackingBase\ViewModel\TrackingSliders</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
