<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="scommerce_tracking_data">
            <arguments>
                <argument name="page_type" xsi:type="string">home</argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template"
                   name="scommerce_tracking_base_home"
                   template="Scommerce_BreezeTrackingBase::home.phtml"
                   after="scommerce_tracking_data">
                <arguments>
                    <argument name="view_model" xsi:type="object">Scommerce\TrackingBase\ViewModel\TrackingDataContainer</argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceBlock name="scommerce_tracking_page_ready">
            <arguments>
                <argument name="page_type" xsi:type="string">home</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
