<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Scommerce Mage. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
        <referenceContainer name="head.additional">
            <block class="Scommerce\GoogleTagManagerPro\Block\Gtm"
                   name="google_tag_manager_pro_js" template="Scommerce_BreezeGoogleTagManagerPro::gtm.phtml" after="scommerce_tracking_data">
                <arguments>
                    <argument name="view_model" xsi:type="object">Scommerce\GoogleTagManagerPro\ViewModel\Gtm</argument>
                </arguments>
                <block class="Magento\Framework\View\Element\Template"
                       name="scom_gtm_ga4"
                       template="Scommerce_BreezeGoogleTagManagerPro::ga4.phtml" />
            </block>
            <block class="Magento\Framework\View\Element\Template" name="google_tag_manager_pro_cookies" template="Scommerce_BreezeGoogleTagManagerPro::cookiescript.phtml">
                <arguments>
                    <argument name="view_model" xsi:type="object">Scommerce\GoogleTagManagerPro\Block\CookieScript</argument>
                </arguments>
            </block>
            <block class="Scommerce\GoogleTagManagerPro\Block\Gtm" name="google_tag_manager_pro_ns" as="google_tag_manager_pro_ns"
                   template="Scommerce_BreezeGoogleTagManagerPro::gtmns.phtml" before="-"/>
        </referenceContainer>
        <referenceBlock name="breeze.js">
            <arguments>
                <argument name="bundles" xsi:type="array">
                    <item name="default" xsi:type="array">
                        <item name="items" xsi:type="array">
                            <item name="remarketing" xsi:type="string">Scommerce_BreezeGoogleTagManagerPro/js/remarketing</item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
