{
    "name": "scommerce/csp-helper",
    "description": "Scommerce CSP Helper Module for Magento 2.0",
    "require": {
        "php": ">=7.2.0"
    },
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "2.0.1",
    "authors": [
        {
            "name": "Scommerce Mage",
            "email": "core@scommerce-mage.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Scommerce\\CspHelper\\": ""
        }
    }
}
